using System;

namespace Less2Ex1
{
    /*
        Долгуев Владимир.
        3. В классе банковский счет удалить методы заполнения полей.
        Вместо этих методов создать конструкторы.
        Переопределить конструктор по умолчанию, создать конструктор для заполнения поля баланс,
        конструктор для заполнения поля тип банковского счета,
        конструктор для заполнения баланса и типа банковского счета.
        Каждый конструктор должен вызывать метод, генерирующий номер счета.
     */

    internal class Program
    {
        private static void Main()
        {
            var account = new BankAccount(1000, AccountType.Savings);

            Console.WriteLine(account);

            Console.ReadKey();
        }
    }
}