using System;

namespace Less4Ex1
{
    /*
     * Долгуев Владимир.
     * Реализовать класс для описания здания (уникальный номер здания, высота, этажность, количество квартир, подъездов).
     * Поля сделать закрытыми, предусмотреть методы для заполнения полей и получения значений полей для печати.
     * Добавить методы вычисления высоты этажа, количества квартир в подъезде, количества квартир на этаже и т.д.
     * Предусмотреть возможность, чтобы уникальный номер здания генерировался программно.
     * Для этого в классе предусмотреть статическое поле, которое бы хранило последний использованный номер здания,
     * и предусмотреть метод, который увеличивал бы значение этого поля.
     *
     * По хорошему надо придумывать и проводить кучу проверок: что количество этажей не может быть больше количества квартир,
     * высота здания не может быть менее 3 м. и так далее. Но здесь мы сейчас пишем не полностью готовую к продакшену программу,
     * а учимся работать с модификаторами доступа, изучаем инкапсуляцию и привыкаем работать с полями и методами.
     * Так что излишнего кода, логирования и перепроверок всего подряд тут не будет.
     */

    internal class Program
    {
        private static void Main()
        {
            Building building = new Building();
            building.ChangeApartmentCount(10);
            building.ChangeEntranceCount(12);
            building.ChangeFloorCount(3);
            building.ChangeHeight(125);

            Console.WriteLine(building);
            Console.WriteLine();
            Console.WriteLine("Количество квартир на этаже: " + building.GetApartmentCountInFloor());
            Console.WriteLine("Высота этажа: " + building.GetFloorHeight() + "м\n");

            // убедимся, что id увеличивается

            for (int i = 0; i < 100; i++)
            {
                Building building2 = new Building();
                Console.WriteLine(building2.ID);
            }

            Console.ReadKey();
        }
    }
}