using System;

namespace Less7Ex1
{
    /*
     * Долгуев Владимир.
     * 1. Определить интерфейс IСoder, который определяет методы поддержки шифрования строк.
     * В интерфейсе объявляются два метода Encode() и Decode(), используемые для шифрования и дешифрования строк.
     * Создать класс BCoder, реализующий интерфейс ICoder.
     * Класс шифрует строку посредством сдвига каждого символа на одну «алфавитную» позицию выше.
     * (В результате такого сдвига буква А становится буквой Б).
     * Создать класс BCoder, реализующий интерфейс ICoder.
     * Класс шифрует строку, выполняя замену каждой буквы, стоящей в алфавите на i-й позиции, на букву того же регистра, расположенную в алфавите на i-й позиции с конца алфавита.
     * (Например, буква В заменяется на букву Э.
     * Написать программу, демонстрирующую функционирование классов).
     */

    internal class Program
    {
        private static void Main(string[] args)
        {
            /*
             * Для проверки будем использовать панграммы - фразы, которые содержат все буквы русского алфавита.
             * Для кодирования и дкодирования через класс ACoder будем использовать общеизвестную фразу
             * "Съешь ещё этих мягких французских булок да выпей же чаю."
             * Для кодирования и декодирования через класс BCoder будем использовать фразу
             * "Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф."
             */

            ACoder aCoder = new ACoder();
            var a = aCoder.Encode("Съешь ещё этих мягких французских булок да выпей же чаю.");
            Console.WriteLine(a);
            //Тыёщэ ёъж юуйц надлйц хсбочфитлйц вфмпл еб гьрёк зё шбя.
            Console.WriteLine(aCoder.Decode(a));
            //Съешь ещё этих мягких французских булок да выпей же чаю.

            BCoder bCoder = new BCoder();
            var b = bCoder.Encode("Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.");
            Console.WriteLine(b);
            //Вх, шурю! Ьыъ млч? Поазг бсдй нещтёци э жфяк.
            Console.WriteLine(bCoder.Decode(b));
            //Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.

            Console.ReadKey();
        }
    }
}